{
  "name": "exhibitaccess",
  "version": "0.0.2",
  "description": "Exhibit Access for digital displays",
  "main": "main.js",
  "author": "David Furber",
  "private": true,
  "dependencies": {
    "node-hue-api": "^4.0.9"
  },
  "build": {
    "appId": "com.exhibitaccess.app",
    "win": {
      "target": "nsis",
      "icon": "icons/win/icon.ico",
      "publish": {
        "provider": "github",
        "private": true
      }
    }
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^10.1.4",
    "electron-builder": "^22.9.1",
    "electron-reload": "^1.5.0"
  }
}
